# JewelleryShop-SpringTechnologies

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.dev.js  webpack.prod.js
database/: schema.sql
src/main/java/by/epam/project/app/: App.java  GreetingController.java
src/main/java/by/epam/project/builder/: CategoryBuilder.java  OrderBuilder.java  ProductBuilder.java  UserBuilder.java
src/main/java/by/epam/project/config/: ApplicationConfiguration.java  DataSourceConfig.java  JspConfig.java  JspConfiguration.java  JwtConfig.java  JwtSecretKeyConfiq.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/by/epam/project/connection/: ConnectionPool.java  DatabaseConfig.java  ProxyConnection.java
src/main/java/by/epam/project/controller/async/: AjaxData.java  AsyncController.java  Controller.java
src/main/java/by/epam/project/controller/filter/: CommandRoleSecurityFilter.java  EmptyCommandRoleSecurityFilter.java  EncodingFilter.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/by/epam/project/controller/parameter/: ContentKey.java  ErrorKey.java  PagePath.java  Parameter.java
src/main/java/by/epam/project/controller/sync/: Controller.java  Router.java  SyncController.java
src/main/java/by/epam/project/dao/: CategoryDao.java  ProductDao.java  SqlQuery.java  UserDao.java
src/main/java/by/epam/project/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/by/epam/project/demo/: DemoApplication.java
src/main/java/by/epam/project/demo/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java  UserRrepository.java  UserService.java
src/main/java/by/epam/project/demo/contoller/: TemplateController.java
src/main/java/by/epam/project/demo/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/by/epam/project/demo/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/by/epam/project/demo/student/: Student.java  StudentController.java  StudentManagementController.java
src/main/java/by/epam/project/entity/: Category.java  Order.java  Product.java  User.java
src/main/java/by/epam/project/exception/: CommandException.java  DaoException.java  ServiceException.java
src/main/java/by/epam/project/handler/: GlobalExceptionHandler.java
src/main/java/by/epam/project/model/connection/: ConnectionPool.java  DatabaseConfig.java  ProxyConnection.java
src/main/java/by/epam/project/model/dao/: CategoryDao.java  ProductDao.java  SqlQuery.java  UserDao.java
src/main/java/by/epam/project/model/entity/: Category.java  Order.java  Product.java  User.java
src/main/java/by/epam/project/model/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/by/epam/project/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/by/epam/project/security/: ApplicationSecurityConfig.java  ApplicationUserRole.java
src/main/java/by/epam/project/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/by/epam/project/service/impl/: CategoryServiceImpl.java  ImageCriterion.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/by/epam/project/service/imprepo/: CategoryServiceImpl.java  ImageCriterion.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/by/epam/project/util/: ContentUtil.java  EncryptPasswordUtil.java  ImageUtil.java  JsonUtil.java  MailSenderUtil.java  URLUtil.java  UniqueSixDigitKeyUtil.java
src/main/java/by/epam/project/validator/: ServiceValidator.java
src/main/resources/: application.properties  g.jsp
src/main/resources/content/: language_en.properties  language_ru.properties
src/main/resources/js/: notificationSuccess.js
src/main/resources/logger/: log4j2.xml
src/main/resources/property/: database.properties  image.properties  mail.properties
src/main/resources/vuejs/admin/: admin.vue  header.vue
src/main/resources/vuejs/admin/component/profile/component/: profileEdit.vue  profileInfo.vue
src/main/resources/vuejs/client/: client.js  header.vue
src/main/resources/vuejs/client/component/profile/component/: profileEdit.vue  profileInfo.vue
src/main/resources/vuejs/client/component/shoppingcart/: shoppingCart.vue
src/main/resources/vuejs/error/: error.js  error.vue
src/main/resources/vuejs/guest/component/: changePassword.vue  home.vue  signIn.vue
src/main/resources/vuejs/notification/success/: notificationSuccess.js  notificationSuccess.vue
src/main/resources/vuejs/store/admin/: store.js
src/main/webapp/: g.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/role/: admin.jsp  client.jsp  guest.jsp
src/main/webapp/js/: admin.js  client.js  error.js  guest.js
src/main/webapp/jsp/: error403.jsp  error404.jsp  error500.jsp  notificationSuccess.jsp
src/main/webapp/vuejs/admin/: admin.js
src/main/webapp/vuejs/admin/component/home/: home.vue
src/main/webapp/vuejs/client/: client.vue
src/main/webapp/vuejs/client/component/home/: home.vue
src/main/webapp/vuejs/client/component/profile/: profile.vue
src/main/webapp/vuejs/guest/: guest.js  guest.vue  header.vue
src/main/webapp/vuejs/guest/component/: notification.vue  signUp.vue
src/main/webapp/vuejs/guest/component/home/: home.vue
src/main/webapp/vuejs/store/admin/module/: app.js  product.js  profile.js
src/main/webapp/vuejs/store/client/: store.js
src/main/webapp/vuejs/store/client/module/: app.js  profile.js
src/main/webapp/vuejs/store/guest/: store.js
src/main/webapp/vuejs/store/guest/module/: app.js
src/test/java/by/epam/project/util/: EncryptPasswordUtilTest.java
src/test/java/by/epam/project/validator/: ServiceValidatorTest.java
(+67 files in other folders)
