driver=com.mysql.cj.jdbc.Driver
local.url=jdbc:mysql://localhost:3306/web_database
local.user=root
local.password=adminadmin
cloud.url=jdbc:mysql://btmnp3jrrmqphmgo:qld1m5zbe00wy233@lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/bq9ptytw8pjzz6ce
cloud.user=btmnp3jrrmqphmgo
cloud.password=qld1m5zbe00wy233